BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2023  17:43:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\2-ssd-traffic-light.obj TO .\Objects\2-ssd-traffic-light PR
>> INT (.\Listings\2-ssd-traffic-light.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\2-ssd-traffic-light.obj (2_SSD_TRAFFIC_LIGHT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\2-ssd-traffic-light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?C?LIB_CODE
            CODE    0981H     00A6H     UNIT         ?PR?_DELAY?2_SSD_TRAFFIC_LIGHT
            CODE    0A27H     0029H     UNIT         ?PR?MAIN?2_SSD_TRAFFIC_LIGHT
            CODE    0A50H     0014H     UNIT         ?CO?2_SSD_TRAFFIC_LIGHT
            CODE    0A64H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\2-ssd-traffic-light (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?2_SSD_TRAFFIC_LIGHT

?PR?MAIN?2_SSD_TRAFFIC_LIGHT           -----    -----
  +--> ?PR?_DELAY?2_SSD_TRAFFIC_LIGHT

?PR?_DELAY?2_SSD_TRAFFIC_LIGHT         0008H    0018H
  +--> ?CO?2_SSD_TRAFFIC_LIGHT



SYMBOL TABLE OF MODULE:  .\Objects\2-ssd-traffic-light (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2023  17:43:09  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A64H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A67H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A64H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A64H         LINE#         133
  C:0A66H         LINE#         134
  C:0A67H         LINE#         135
  C:0A68H         LINE#         136
  C:0A6AH         LINE#         185
  C:0A6DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2_SSD_TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        S1
  B:00B0H.1       PUBLIC        S2
  C:0981H         PUBLIC        _delay
  B:0090H.2       PUBLIC        green
  B:0090H.1       PUBLIC        yellow
  C:0A27H         PUBLIC        main
  B:0090H.0       PUBLIC        red
  C:0A50H         SYMBOL        _?ix1000
  -------         PROC          _DELAY
  D:0008H         SYMBOL        d
  -------         DO            
  D:000AH         SYMBOL        arr
  D:0002H         SYMBOL        x
  D:0006H         SYMBOL        num1
  D:0004H         SYMBOL        num2
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2023  17:43:09  PAGE 3


  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:0981H         LINE#         8
  C:0985H         LINE#         9
  C:0985H         LINE#         10
  C:0998H         LINE#         12
  C:09AAH         LINE#         13
  C:09AAH         LINE#         14
  C:09B5H         LINE#         15
  C:09B7H         LINE#         16
  C:09B9H         LINE#         17
  C:09C3H         LINE#         18
  C:09C6H         LINE#         19
  C:09E3H         LINE#         22
  C:09EEH         LINE#         23
  C:09F0H         LINE#         24
  C:09F2H         LINE#         25
  C:09FEH         LINE#         26
  C:0A01H         LINE#         27
  C:0A1EH         LINE#         29
  C:0A26H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0A27H         LINE#         32
  C:0A27H         LINE#         33
  C:0A27H         LINE#         34
  C:0A2DH         LINE#         35
  C:0A2FH         LINE#         36
  C:0A36H         LINE#         37
  C:0A38H         LINE#         38
  C:0A3AH         LINE#         39
  C:0A41H         LINE#         40
  C:0A43H         LINE#         41
  C:0A45H         LINE#         42
  C:0A4CH         LINE#         43
  C:0A4EH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        2_SSD_TRAFFIC_LIGHT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:08F6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:092CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F2H BYTE (11%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=627
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
